{
  "name": "api-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "api-with-nextjs": "file:",
    "next": "15.2.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
